REACT_APP_API='http://localhost:8800/api/posts'
REACT_APP_LOCAL='http://localhost:3000'

REACT_APP_URL='https://arriannepandaraoan.github.io/archive-v1/'

# REACT_APP_DB='archive-db-test.cpio0q2g6rmm.ap-southeast-1.rds.amazonaws.com'